[bumpversion]
current_version = 1
commit = True
tag = False
parse = (?P<major>\d+)
serialize = {major}

[bumpversion:file:recipes/agora1/agora1.nf]
search = params.database_version = "{current_version}"
replace = params.database_version = "{new_version}"

[bumpversion:file:recipes/agora1/agora2.nf]
search = params.database_version = "{current_version}"
replace = params.database_version = "{new_version}"

[bumpversion:file:recipes/agora1/carveme.nf]
search = params.database_version = "{current_version}"
replace = params.database_version = "{new_version}"

[bumpversion:file:recipes/agora1/uhgg.nf]
search = params.database_version = "{current_version}"
replace = params.database_version = "{new_version}"

[bumpversion:file:zenodo.yml]
search = version: "{current_version}"
replace = version: "{new_version}"

