[bumpversion]
current_version = 1
parse = (?P<major>\d+)
serialize = {major}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:recipes/agora1/agora1.nf]
search = params.database_version = "{current_version}"
replace = params.database_version = "{new_version}"

[bumpversion:file:recipes/agora2/agora2.nf]
search = params.database_version = "{current_version}"
replace = MY_VERSION="{new_version}"

[bumpversion:file:recipes/carveme/carveme.nf]
search = params.database_version = "{current_version}"
replace = MY_VERSION="{new_version}"

[bumpversion:file:recipes/uhgg/uhgg.nf]
search = params.database_version = "{current_version}"
replace = MY_VERSION="{new_version}"

[bumpversion:file:zenodo.yml]
search = version: "{current_version}"
replace = version: "{new_version}"
